
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'fcg-api'
    metrics_path: /metrics
    static_configs:
      # - targets: ['Fcg.Api:8080']
      - targets: ['host.docker.internal:8081']
